altair==6.0.0
appnope==0.1.4
asttokens==3.0.0
attrs==25.4.0
blinker==1.9.0
cachetools==6.2.2
certifi==2025.1.31
charset-normalizer==3.4.1
click==8.1.8
comm==0.2.2
debugpy==1.8.12
decorator==5.1.1
distlib==0.3.9
et_xmlfile==2.0.0
executing==2.2.0
filelock==3.17.0
Flask==3.1.0
gitdb==4.0.12
GitPython==3.1.45
idna==3.10
ifcopenshell==0.8.3.post2
ipykernel==6.29.5
ipython==8.32.0
isodate==0.7.2
itsdangerous==2.2.0
jedi==0.19.2
Jinja2==3.1.5
jsonschema==4.25.1
jsonschema-specifications==2025.9.1
jupyter_client==8.6.3
jupyter_core==5.7.2
lark==1.3.1
MarkupSafe==3.0.2
matplotlib-inline==0.1.7
narwhals==2.13.0
nest-asyncio==1.6.0
numpy==2.3.4
openpyxl==3.1.5
packaging==24.2
pandas==2.3.3
parso==0.8.4
pexpect==4.9.0
pillow==12.0.0
pipenv==2024.4.1
platformdirs==4.3.6
prompt_toolkit==3.0.50
protobuf==6.33.2
psutil==7.0.0
ptyprocess==0.7.0
pure_eval==0.2.3
pyarrow==22.0.0
pydeck==0.9.1
Pygments==2.19.1
python-dateutil==2.9.0.post0
pytz==2025.2
pyzmq==26.2.1
referencing==0.37.0
requests==2.32.3
rpds-py==0.30.0
setuptools==75.8.2
shapely==2.1.2
six==1.17.0
smmap==5.0.2
stack-data==0.6.3
streamlit==1.52.1
StrEnum==0.4.15
tenacity==9.1.2
toml==0.10.2
tornado==6.4.2
traitlets==5.14.3
typing_extensions==4.15.0
tzdata==2025.2
urllib3==2.3.0
virtualenv==20.29.2
watchdog==6.0.0
wcwidth==0.2.13
Werkzeug==3.1.3
wheel==0.45.1
